server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
                root /var/www/html;
                index index.nginx-debian.html;
        }
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
                root /var/www/html;
        }
}

