server {
        listen 80;
        server_name localhost;
        location / {
                root /var/www/html;
                index index.nginx-debian.html;
        }
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
                root /var/www/html;
        }
}

server {
        listen 443 ssl;
        server_name www.austin-ce.club;
        ssl_certificate /etc/nginx/ssl/ssl-cert.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl-key.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
}
